<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bobile</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   <main class="main">
      <!-- Beginning header section  -->
        <header class="main-header-section">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html"><img src="img/main-logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                      <a class="nav-item nav-link" href="#">Home</a>
                      <a class="nav-item nav-link" href="#">Features</a>
                      <a class="nav-item nav-link" href="#">Themes</a>
                      <a class="nav-item nav-link" href="#">Get inspired</a>
                      <a class="nav-item nav-link" href="#">Pricing</a>
                      <a class="nav-item nav-link" href="#">Resellers</a>
                      <a class="nav-item nav-link" href="#">Reviews</a>
                      <a class="nav-item nav-link" href="#">Help</a>
                    </div>
                    <a href="#" class="btn btn-primary">LOG IN</a>
                  </div>
                </nav>
            </div>
        </header>
     <!-- //End header section  -->

     <!-- Beginning hero section -->
     <section class="hero">
         <div class="container">
             <div class="row justify-content-center">
                 <div class="col-md-9 col-12 text-center">
                     <h2>Transform one-off clients <br> into long-term relationships</h2>
                     <p><strong class="text-primary">bobile</strong> - the brand relationship builder that keeps your clients coming back again… and again… and again…</p>
                     <a href="#" class="btn btn-primary">TRY IT</a>
                     <a href="#" class="btn btn-primary bg-white border-white text-primary">WATCH VIDEO</a>
                     <img src="img/arrow-down-icon.png" alt="" class="click-to-go-next" id="click-to-go-next">
                 </div>
             </div>
         </div>
     </section>
     <!-- //End hero section -->

     <!-- Beginning Most clients need section -->
     <section class="most-clients-need-section" id="most-clients-need-section">
         <div class="container">
             <div class="row justify-content-center text-center">
                 <div class="col-md-10 col-12 title-wrap">
                     <p>You probably know this better than us</p>
                     <h2>Most clients need more than just a good experience to return again</h2>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-7 col-12 offset-md-1 align-self-center order-last">
                     <figure>
                         <img src="img/getting-thumb.png" alt="">
                     </figure>
                 </div>
                 <div class="col-md-4 col-12 align-self-center order-first">
                     <p>Getting clients coming in for the first time requires a lot of time &amp; money.</p>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-7 col-12 align-self-center">
                     <figure>
                         <img src="img/finaly-step-thumb.png" alt="">
                     </figure>
                 </div>
                 <div class="col-md-4 col-12 offset-md-1 align-self-center">
                     <p>Then, when they finally step in, you work hard to create the best client experience</p>
                 </div>
             </div>
             <div class="row question-mark-row">
                 <div class="col-md-7 offset-md-1 col-12 align-self-center order-last">
                     <figure>
                         <img src="img/question-mark.png" alt="">
                     </figure>
                 </div>
                 <div class="col-md-4 col-12 align-self-center order-first">
                     <p>But how do you transform this first encounter into a long-term relationship?</p>
                 </div>
             </div>
             <div class="row bottom-content justify-content-center text-center">
                 <div class="col-md-8 col-12">
                     <p>In fact, it is very likely that most businesses around you are not proactive in making it happen.</p>
                     <p>This is why <strong class="text-primary">bobile</strong> is your ultimate game changer</p>
                 </div>
             </div>
         </div>
     </section>
     <!-- //End Most clients need section -->

     <!-- Beginning step out section -->
     <section class="step-out-section">
         <div class="container">
             <div class="row">
                 <div class="col-md-6 col-12 align-content-center">
                     <h2>When they step out <strong>We step in</strong></h2>
                 </div>
                 <div class="col-md-6 col-12 align-content-center">
                     <p><strong class="text-primary">bobile</strong> offers a highly engaging branded mobile platform that autonomously interacts with your clients, transforming one-off clients into long-term relationships</p>
                 </div>
             </div>
         </div>
         <div class="container my-custom-container step-bg">
             <div class="row">
                 <div class="col-12">
                     <img src="img/step-up-thumb.png" alt="">
                 </div>
             </div>
         </div>
     </section>
     <!-- //End step out section --> 

     <!-- Beginning relationship section -->
     <section class="relationship-section">
         <div class="container position-relative">
             <div class="row">
                 <div class="col-md-5">
                     <h2>How we form <strong>relationships?</strong></h2>
                     <p>We believe that relationships are a collection of emotional interactions.</p>
                 </div>
                 <div class="col-md-6 col-12 offset-md-1 contents relationship-list-wrap">
                     <p><strong class="text-primary">bobile</strong> creates these interactions between you and each and every one of your clients - and it’s always on. <br> Even when you’re asleep...</p>
                     <ul>
                         <li>
                             <h6>Make them feel special</h6>
                             <p>with behavior-based rewards</p>
                         </li>
                         <li>
                             <h6>Show commitment</h6>
                             <p>using Membership Tiers</p>
                         </li>
                         <li>
                             <h6>Create expectations</h6>
                             <p>by creating personalized events</p>
                         </li>
                         <li>
                             <h6>Be spontaneous</h6>
                             <p>by setting surprising activities</p>
                         </li>
                     </ul>
                     <p>All you need to do, is simply encourage your clients to get it and join the party.</p>
                 </div>
             </div>
             <img src="img/relationship-bg.png" alt="" class="relation-ship-bg">
         </div>
     </section>
     <!-- //End relationship section -->

     <!-- Beginning your all section -->
     <section class="your-all-section">
         <div class="container-fluid" style="background-image: url(img/brand-bg.png);">
             <div class="container">
                 <div class="row">
                     <div class="col-12 section-title text-center">
                         <h2>…and its all yours</h2>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-4 col-12 section-description">
                         <h2>Your clients</h2>
                         <h2>Your<span></span><strong>brand</strong></h2>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container-fluid" style="background-image: url(img/mobile-app-bg.png);">
             <div class="container">
                 <div class="row">
                     <div class="col-12 section-title text-center">
                         <h2>…and its all yours</h2>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-4 col-12 section-description">
                         <h2>Your clients</h2>
                         <h2>Your<span></span><strong>mobile app</strong></h2>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container-fluid" style="background-image: url(img/interation-bg.png);">
             <div class="container">
                 <div class="row">
                     <div class="col-12 section-title text-center">
                         <h2>…and its all yours</h2>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-4 col-12 section-description">
                         <h2>Your clients</h2>
                         <h2>Your<span></span><strong>interactions</strong></h2>
                     </div>
                 </div>
                 <div class="btn-wrap">
                     <a href="#" class="btn btn-primary">TRY IT</a>
                 </div>
             </div>
         </div>
     </section>
     <!-- //End your all section -->

     <!-- Beginning Convert relationship section -->
     <section class="convert-relationship-section">
         <div class="container my-custom-container">
             <div class="row justify-content-center text-center">
                 <div class="col-md-6 col-12 text-center">
                     <h2>Convert Relationship into Revenues</h2>
                 </div>
             </div>
             <div class="row">
                 <div class="col-12">
                     <figure>
                         <img src="img/feature-thumb.png" alt="">
                     </figure>
                     <div class="top-left pricing modal-section">
                         <!-- Button trigger modal -->
                        <button type="button" class="text-primary" data-toggle="modal" data-target="#pricing">
                          Pricing
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="pricing" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <img src="img/modal-close.png" alt="">
                                </button>
                              <div class="modal-body">
                                <div class="container">
                                   <div class="row justify-content-center">
                                        <div class="col-md-8 col-12">
                                            <h2 class="modal-title text-center" id="pricingModalLongTitle">Flat fee. No hidden costs. All inclusive.</h2>
                                        </div>
                                   </div>
                                    <div class="row justify-content-center">
                                        <div class="col-auto bg-light usd-price">
                                            <h2><sup>$</sup>50</h2>
                                            <P>Monthly</P>
                                        </div>
                                        <div class="col-auto bg-light usd-price">
                                            <h2><sup>$</sup>420</h2>
                                            <P>Yearly</P>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><p>Especially designed for small businesses.</p></div>
                                    </div>
                                    <div class="btn-wrap"><a href="#" class="find-out-link">Find out more</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                     <!-- //Top left -->

                     <!-- Top right -->
                     <div class="top-right feature modal-section">
                         <!-- Button trigger modal -->
                        <button type="button" class="text-primary" data-toggle="modal" data-target="#features">
                          Features
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="features" tabindex="-1" role="dialog" aria-labelledby="featuresModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <img src="img/modal-close.png" alt="">
                            </button>
                              <div class="modal-body">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-9 col-12">
                                            <h2 class="modal-title" id="featuresModalLongTitle">Increase client spend</h2>
                                            <p>with a range of powerful features that convert your clients’ relationship into revenues. Your own members club with an e-Commerce Shop and a Booking management feature and a fully integrated payment processing system</p>
                                            <a href="#" class="find-out-link">Find out more</a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                     <!-- Top right -->

                     <!-- Bottom right -->
                     <div class="bottom-right industries modal-section">
                         <!-- Button trigger modal -->
                        <button type="button" class="text-primary" data-toggle="modal" data-target="#industries">
                          Industries
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="industries" tabindex="-1" role="dialog" aria-labelledby="industriesModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <img src="img/modal-close.png" alt="">
                                </button>
                              <div class="modal-body">
                               <div class="container">
                                    <div class="row justify-content-center">
                                       <div class="col-md-10 col-12">   
                                            <h2 class="modal-title text-center" id="industriesModalLongTitle">bobile’s features and tools support 3 different segments:</h2>
                                       </div>
                                        <div class="col-md-8 col-12 text-center services-item">
                                            <img src="img/service-icon.png" alt="">
                                            <h4>Service Providers</h4>
                                            <p>such as trainers and beauticians, who require a booking service with a payment processing option, reminders and more.</p>
                                            <div class="btn-wrap">
                                                <a href="#" class="find-out-link">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-12 text-center services-item">
                                            <img src="img/product-icon.png" alt="">
                                            <h4>Product Goods</h4>
                                            <p>for retailers and wholesale shops who wish to increase sales by creating a mobile shop with promotions, geo-notifications, loyalty cards and more.</p>
                                            <div class="btn-wrap">
                                                <a href="#" class="find-out-link">Read more</a>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-12 text-center services-item">
                                            <img src="img/service-icon.png" alt="">
                                            <h4>Dining</h4>
                                            <p>for business owners who require a booking, delivery, and promotion tools.</p>
                                            <div class="btn-wrap">
                                                <a href="#" class="find-out-link">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                     <!-- Top right -->

                     <!-- Bottom left -->
                     <div class="bottom-left reviews modal-section">
                         <!-- Button trigger modal -->
                        <button type="button" class="text-primary" data-toggle="modal" data-target="#customers-reviews">
                          Customers reviews
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="customers-reviews" tabindex="-1" role="dialog" aria-labelledby="customers-reviewsModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <img src="img/modal-close.png" alt="">
                              </button>
                              <div class="modal-body">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-8 col-12 offset-md-1 text-center">
                                            <h2 class="modal-title text-center" id="customers-reviewsModalLongTitle">Customers Reviews</h2>
                                            <div class="review-content bg-light">
                                                <img src="img/customer-review-thumb.jpg" alt="">
                                                <img src="img/customer-review-thumb.jpg" alt="">
                                            </div>
                                            <div class="btn-wrap">
                                                <a href="#" class="find-out-link">Find out more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                     <!-- Bottom left -->
                 </div>
             </div>
         </div>
     </section>
     <!-- //End Convert relationship section -->

     <!-- Beginning Footer section -->
     <footer class="main-footer-section bg-light">
         <div class="container">
             <div class="row">
                 <div class="col-md-2 col-12 link-wrap">
                     <h6>Product</h6>
                     <a href="#">Features</a>
                     <a href="#">How It Works</a>
                     <a href="#">bobile's Unique App Admin</a>
                     <a href="#">bobile X - Case Studies</a>
                     <a href="#">Customers</a>
                     <a href="#">bobile X</a>
                     <a href="#">Mobile Booking</a>
                     <a href="#">E-Commerce</a>
                     <a href="#">Members Club</a>
                     <a href="#">Push Notifications</a>
                     <a href="#">Coupons</a>
                     <a href="#">Web View</a>
                     <a href="#">Freehand Screens</a>
                     <a href="#">Reviews</a>
                 </div>
                 <div class="col-md-2 col-12 link-wrap">
                     <h6>Company</h6>
                     <a href="#">Pricing</a>
                     <a href="#">Resellers</a>
                     <a href="#">Customer's Reviews</a>
                     <a href="#">About bobile</a>
                     <a href="#">Press</a>
                     <a href="#">Privacy</a>
                     <a href="#">Terms of Use</a>
                     <a href="#">Publishers Agreement</a>
                 </div>
                 <div class="col-md-2 col-12 link-wrap">
                     <h6>Apps</h6>
                     <a href="#">Apps for Service Providers</a>
                     <a href="#">App for Publishers</a>
                     <a href="#">Build Apps for Spa</a>
                     <a href="#">Build Apps for Beauty and Hair Salon</a>
                     <a href="#">Build Apps for Clinics</a>
                     <a href="#">Apps for Gyms and Fitness Traiers</a>
                     <a href="#">Apps for Healthcare</a>
                     <a href="#">Apps for Barber Shop</a>
                     <a href="#">iOS Ve. Android Users</a>
                     <a href="#">Why build an app for my business?</a>
                     <a href="#">Native App or Mobile Website</a>
                     <a href="#">Users' Apps</a>
                 </div>
                 <div class="col-md-2 col-12 link-wrap">
                     <h6>Support</h6>
                     <a href="#">Blog</a>
                     <a href="#">Help Center</a>
                     <a href="#">Contact Us</a>
                 </div>
                 <div class="col-md-3 col-12 ml-md-auto">
                     <div class="footer-logo">
                         <img src="img/main-logo.png" alt="">
                     </div>
                     <div class="copyright-text">
                         <p>bobile - for business owners who stand ou from the rest.</p>
                         <p>&copy; 2013-2017 Bobile.com,inc</p>
                     </div>
                     <div class="trustpilot-feed">
                         <img src="img/trustpilot.jpg" alt="">
                     </div>
                     <div class="footer-social">
                         <a href="#"><img src="img/facebook-icon.png" alt=""></a>
                         <a href="#"><img src="img/twitter-icon.png" alt=""></a>
                         <a href="#"><img src="img/google-plus-icon.png" alt=""></a>
                         <a href="#"><img src="img/linkedin-icon.png" alt=""></a>
                         <a href="#"><img src="img/youtube-icon.png" alt=""></a>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- //End Footer section -->
  
  </main>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
